* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
  }
  section {
    padding: 50px 10%;
   
  }
  body.active {
    --text-color: #d9d5d5;
    --bg-color: #0f0c27;
  }
  body {
    background: rgb(235, 230, 230);
    color:#0f0c27;
  }
  *::selection {
    color: black;
    background: yellow;
  }
  header {
    position: sticky;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3f8095;
    padding: 18px 10%;
    transition: 0.2s;
  }
  header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }
  .logo {
    font-size: 1.9rem;
    font-weight: 600;
    color:#0f0c27;
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: #0f0c27;
    font-weight: 500;
  }
  .navbar a:hover {
    color: hsl(260, 100%, 51%);
  }
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  #darkmode {
    font-size: 22px;
    cursor: pointer;
  }
  .home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }
  .home-img {
    order: 3;
  }
  .home-img img {
    width: 100%;
    border-radius: 45%;
    box-shadow: 90px 15px 150px  #3f8095;
  }

  .home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
  }
  .home-text h1 {
    font-size: var(--big-font);
  }
  .home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
  }
  .social {
    display: flex;
    flex-direction: column;
  }
  .social a {
    margin-bottom: 1rem;
    font-size: 50px;
    color: #0f0c27;
  }
  .social a:hover {
    color: hsl(260, 100%, 51%);
  }
  .btn {
    display: inline-block;
    background: #9f75f2;
    color: #fff;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
  }
  .btn:hover {
    background: hsl(260, 100%, 51%);
    background-color:indianred ;
  }
  .scroll-down {
    position: absolute;
    bottom: 4rem;
    left: 18.5%;
  }
  .scroll-down a {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #0f0c27;
  }
  .scroll-down .bx {
    color: #9f75f2;
    font-size: 24px;
  }
  .heading {
    text-align: center;
  }
  .heading h2 {
    font-size: var(--medium-font);
  }
  .heading span {
    font-size: var(--p-font);
  }
  #about{
    background-color: rgb(195, 216, 210);
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }
   
  .about-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }
  .about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    font-family: cursive;
    text-align: justify;
  }
  .information {
    margin: 1rem 0 1.4rem;
  }
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
  }
  .information .info-box .bx {
    font-size: 22px;
  }
  .information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
  }

  #skills{
    background: linear-gradient(#0f0f0f6a, #eae7e766),url(/PORTFOLIO/images/bgskill.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
  }
  .skills-img{
    margin-left: 4rem;
  }
  .skills-img img {
    width: 100%;
    border-radius: 50px;
  }
  .bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
  .bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: white;
    border-radius: 0.5rem;
  }
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: #9f75f2;
    border-radius: 0.5rem;
  }
  .html-bar {
    width: 94%;
  }
  .css-bar {
    width: 84%;
  }
  .js-bar {
    width: 74%;
  }
  .react-bar {
    width: 80%;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .services-box {
    padding: 20px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid #9f75f2;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  }
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
  .services-box .bx {
    padding-top: 2rem;
    font-size: 24px;
    color: #9f75f2;
  }
  .services-box a {
    color: #9f75f2;
    font-size: var(--p-font);
    font-weight: 500;
  }

  #services{
    background-color: rgb(195, 216, 210);
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
    
  }
  
  .portfolio-img {
    border-radius: 0.5rem;
  }
  .portfolio-img .image{
    overflow: hidden;
    border-radius: 15px;
  }
  .portfolio-img img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    transition: 1s;
  }
  .portfolio-img img:hover {
    transform: scale(1.1);
    /* overflow: hidden; */
    
  }
  form{
    background: linear-gradient(#dfc99f6e, #90be906d);
  }
  .footer {
    display: grid;
    place-items: center;
    padding: 50px;
    background: #9f75f2;
    color: #fff;
  }
  .footer h2 {
    font-size: var(--medium-font);
    margin-bottom: 1.4rem;
  }
  .footer-social a {
    color: #fff;
    font-size: 50px;
    padding: 10px;
  }
  .copyright {
    padding: 20px;
    background: rgb(76, 74, 74);
    text-align: center;
    color: #fff;
  }

  #reg{
    background: linear-gradient(#0000002b, #454444b1),url(/PORTFOLIO/images/bgreg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-position: center; */
  }


  /* Making Responsive */
  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
  }
  @media (max-width: 881px) {
    :root {
      --big-font: 2.7rem;
      --medium-font: 1.4rem;
    }
  }
  @media (max-width: 768px) {
    :root {
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
    .skills-img img{
      display: none;
    }
    header {
      padding: 11px 4%;
    }
    #menu-icon {
      display: initial;
      color:#0f0c27;
    }
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
      text-align: center;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: #fff;
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
    .scroll-down {
      display: none;
    }
    .home {
      grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
      grid-column: 1/3;
      padding-left: 1.4rem;
    }
    .home-img {
      order: initial;
    }
    .about-container {
      grid-template-columns: 1fr;
    }
    .about-img {
      display: flex;
      justify-content: center;
    }
    .skills-container {
      grid-template-columns: 1fr;
    }
    .skills-img img {
      padding-left: 0;
      
    }
    .skills-img {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
      
    }
  }
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
    .home-text span {
      font-size: 1rem;
    }
    .home-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
    .information .info-box span {
      font-size: 1rem;
    }
    .portfolio-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form {
      width: auto;
    }
  }
 